/*========== ***  ==========*/
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    
     
     
     
}
 
ul {
list-style-type: none;
}
a {
text-decoration: none;
}

 
* {
    
    margin: 0;
    padding: 0;
    



}
.bg {
    background-image: url(https://images.pexels.com/photos/2599270/pexels-photo-2599270.jpeg?auto=compress&cs=tinysrgb&w=1600);
    background-size:cover;
    position: fixed;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    z-index: -1;
}
/* .project-2-img,
    .project-2-img-2,
    .project-3-img,
    .project-3-img-2,
    .project-4-img,
    .project-4-img-2 */
@media screen and (max-width: 1600px) {
    .project-1-img,
    .project-1-img-2,
    .project-2-img-2,
    .project-3-img,
    .project-3-img-2,
    .project-4-img,
    .project-4-img-2{
        height: 300px !important;
        width: 500px !important;
    }
    .project-2-img{
        height: 300px !important;
        width: 300px !important;
    }
       
     
     
}
@media screen and (max-width: 1200px) {
    .project-1-img,
    .project-1-img-2,
    .project-2-img-2,
    .project-3-img,
    .project-3-img-2,
    .project-4-img,
    .project-4-img-2{
        height: 200px !important;
        width: 300px !important;
    }
    .project-2-img{
        height: 300px !important;
        width: 300px !important;
    }
    .second-div-2-1 {
        height: 25em !important;
        width: 25em !important;
    }
    .second-img{
        height: 300px !important;
        width: 240px !important;
    }
    .second-div-p {
        font-size: 80% !important;
    }
}
@media screen and (max-width: 1000px) {
    .nav div.main_list ul li a {
        display: none;
    }
    .second-div-2-1 {
        height: 15em !important;
        width: 15em !important;
    }
    .separation-h1 {
        font-size: 20px !important;
    }
    .main-h2{
        font-size:small;
    }
    .project-1,
    .project-2,
    .project-3,
    .project-4 {
        height: 30em !important;
        padding-top: 0 !important;
    }
     
}
@media screen and (max-width: 750px) {
     
    .project-2-img{
        height: 300px !important;
        width: 300px !important;
    }
    .second-div-2-1 {
        height: 10em !important;
        width: 10em !important;
    }
    .second-img{
        height: 300px !important;
        width: 240px !important;
    }
    .second-div-p {
        font-size: 80% !important;
    }
    .second-div-p {
        font-size: 50% !important;
    }
    .project-1,
    .project-3,
    .project-4,
    .project-2 {
        height: 15em !important;
        padding-top: 0 !important;
    }
    .project-1-div-1,
    .project-3-div-2,
    .project-4-div-2 {
        border-right:none !important ;
        border-left: none !important;
        
    }
    .project-1-div {
        width: 100% !important;
    }
    .project-1-div-2 {
        width: 0% !important;
    }
    .project-1-img-2,
    .project-3-img-2,
    .project-4-img-2 {
        display: none;
    }
    .project-1-img-div,
    .project-3-img-div,
    .project-4-img-div {
        align-items:flex-start !important;
        padding-top: 1em;
        width: 100% !important;
    }
    
    
    .project-2-img-div {
        align-items:flex-start !important;
        padding-top: 1em !important;
        width: 100% !important;

    }
    .project-2-img-div-2,
    .project-3-img-div-1,
    .project-4-img-div-1{
        align-items:flex-start !important;
        padding-top: 1em !important;
    }

    .project-2-div-1 {
        border-right:none !important ;
        
    }
    .project-2-div,
    .project-3-div,
    .project-4-div {
        width: 100% !important;
         
    }
    .project-2-div-2,
    .project-3-div-2,
    .project-4-div-2 {
        width: 0% !important;
        border-left: none !important;
    }
    .project-2-img-1 {
        display: none;
    }
     
    .project-2-img {
        display: none;
    } 
    .project-3-div,
    .project-4-div {
        justify-content: center;
    }




    .div-1{
        height: 50px !important;
        width: 200px !important;
    }
    .main-h1 {
        font-size: 1em !important;
    }
    .description-section-1 {
        height: 31em !important;
    }
    .background-separator{
        padding-top: 0em !important;
    }
    .socialmedia a {
        font-size: 14px;
    }
    .second-div {
        display: none !important;
    }
    .description-div-1 {
        padding-left: 5% !important;
        padding-right: 5% !important ;
    }
    .main-div {
        position: absolute;
        right: 110px  !important;
        top: 210px !important;
        left: 110px !important;
    }
    .resume-img {
        height: 500px !important;
    }
    

}
@media screen and (max-width: 600px) {
     
}
@media screen and (max-width: 450px) {
     
    .separation-h1 {
        font-size: smaller !important;
    }
     
    .description-1-p {
         font-size: smaller !important;
    }
    .about-img {
        height: 300px !important ;
        width: 230px !important;
    }
    .description-1-h1 {
        padding-top: 2em;
    }
    .main-section-about {
        height: 37em !important;
    }
    .resume-img {
        height: 400px !important;
    }
     
    
}
@media screen and (max-width: 400px) {
    .main-h2 {
        font-size: x-small;
    }
}



 
  




/*==========  NAV ==========*/
.nav {
    width: 100%;
    height: 65px;
    line-height: 65px;
    text-align: center;
}

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 3rem;
    
}
.nav div.logo a:hover {
    color: #FEB85B;
    animation: effect 2s;
}

.nav div.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 2.5rem;
    font-size: 1.4rem;
}

.nav div.main_list {
    height: 65px;
    float: right;
}

.nav div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 6rem;   
}

.nav div.main_list ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 65px;
    font-size: 1.4rem;
}
 

.nav div.main_list ul li a:hover {
    color: #FEB85B;
    animation: effect 2s ;
}

.navTrigger {
    display: none;
}

.nav {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}


/* Media qurey section */
/* 
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
}

@media screen and (max-width:768px) {
    .navTrigger {
        display: block;
    }
    .nav div.logo {
        margin-left: 15px;
    }
    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .nav div.show_list {
        height: auto;
        display: none;
    }
    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #111;
         
        background-position: center top;
    }
    .nav div.main_list ul li {
        width: 100%;
        text-align: right;
    }
    .nav div.main_list ul li a {
        text-align: center;
        width: 100%;
        font-size: 3rem;
        padding: 20px;
    }
    .nav div.media_button {
        display: block;
    }
} 
*/

/*
=============== 
Sidebar
===============
*/
.sidebar-toggle {
    position:absolute;
    top: 2rem;
    right: 3rem;
    font-size: 2rem;
    background: transparent;
    border-color: transparent;
    color: #83653E;
    transition: var(--transition);
    cursor: pointer;
    animation: bounce 3s ease-in-out infinite;
    z-index: 1;
  }
  .sidebar-toggle:hover {
    color: #83653E;
  }
  
  
  @keyframes bounce {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.3);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    padding: 1rem 1.5rem;
  }
  .close-btn {
    font-size: 1.75rem;
    background: transparent;
    border-color: transparent;
    color: black;
    transition: var(--transition);
    cursor: pointer;
    position: absolute;
    top: 2rem;
    right: 3rem;

    
  }
  .close-btn:hover {
    color: red;
    transform: rotate(360deg);
  }
  .sidebar.img {
    justify-self: center;
    display: flex;
  }
  
  .links a {
    display: block;
    justify-content: center;
    display: flex;
    font-size: 1.5rem;
    text-transform: capitalize;
    padding: 1rem 1.5rem;
    color: black;
    transition: var(--transition);
  }
  .links a:hover {
    background-color: #83653E;
    color: white;
    padding-left: 1.75rem;
  }
  .social-icons {
    justify-self: center;
    display: flex;
    padding-bottom: 2rem;
  }
  .social-icons a {
    font-size: 1.5rem;
    margin: 0 0.5rem;
    color: pink;
    transition: var(--transition);
  }
  .social-icons a:hover {
    color: #38598b;
  }
  
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    opacity: .95;
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 1rem;
    box-shadow: var(--clr-red-dark);
    transition: var(--transition);
    transform: translate(-100%); 
    z-index: 2; 
    
  }
  .show-sidebar {
    transform: translate(0);
  }
   
    



/*==========  Main Section ==========*/
.main-section {
    display:grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
    height: 55em;
     
     
}
.main-div{
     display: grid;
     justify-content: center;
     align-items: center;
     

}
.div-1:hover{
    animation: effect 2s ;
}
.div-1{
    background-color: tan;
    height: 100px;
    width: 400px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    box-shadow: 10px 10px 5px black;
    border-style: solid;
    border-radius: 50px;
}
.main-h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    text-shadow: 2px 2px 5px lightyellow; 
}
.main-h1-div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2em;
}
.main-section h2 {
    color:#83653E;
    display: flex;
    justify-content: center;
    align-items: center;
}



/*========== 2nd section  ==========*/

.second-div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    overflow: hidden;
    
     
}
.second-div-1{
    width: 50%;
    height: 50em ;
    display: grid;
    justify-content: center;
    align-items: center;
    border-right: solid;

}

.second-img {
    height: 500px;
    width:400px;
    box-shadow: 20px 20px 5px black;
    border-radius: 10px;
     
}

.second-div-2{
    width: 50%;
    height: 50em ;
    display: flex;
    justify-content: center;
    align-items: center;
    
     
}
.second-div-2:hover{
    animation: effect 2s ;
}
.second-img:hover{
    animation: effect 2s ;
     
}
.second-div-2-1 {
    background-color: lightgray;
     
    box-shadow: 10px 10px 5px black;
    width: 40em;
    height: 20em;
    border-radius: 10px;
    background: linear-gradient(90deg, rgba(203,203,203,1) 11%, rgba(130,130,130,1) 43%, rgba(70,70,70,1) 89%);
}
.second-div h1 {
    color: white;
    display: flex;
    justify-content: center;
}
.second-div-p {
    padding: 2em 2em 2em 2em;
    color:black;
    filter: brightness(150%);
    font-weight: bold;
    font-size: 20px;
}
.socialmedia {
    font-size: 30px;
    display: flex;
    width: 100%;
    justify-content: center;

}
.socialmedia a{
    color:#FEB85B;
    padding: 10px;
     
}
/*==========Separator==========*/
.separation-div {
    
    width:50%;
    height: 10em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: solid;
    overflow: hidden;
     
    
}
.separation-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.separation-h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
     
     
}
.background-separator {
    background-color: white;
    padding-top: 5em;
    width: 100%;
}

/*==========Project 1 section==========*/
.project-1 {
    height: 40em;
    width: 100%;
    padding-top: 10em;
    background-color: white;
    overflow: hidden;
}
.project-1-div {
    display: flex;
    justify-content: center;

}
.project-1-div-1 {
    height: 40em;
    width: 50%;
     
    border-right: solid;
}
.project-1-div-2 {
    height: 40em;
    width: 50%;
     
     
}

 
.project-1-img-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height:40em;
     
}
.project-1-img-div:hover{
    animation: effect 2s ;
}
.project-1-img {
    height: 500px;
    width:700px;
    box-shadow: 20px 10px 5px black;
    border-radius: 10px;
   
     
     
    
     
}
 
.project-1-img-2{
    height: 500px ;
    width: 700px ; 
    box-shadow: 10px 10px 5px black;
    border-radius: 10px;
}
.project-1-img-2:hover{
    animation: effect 2s ;
}
.project-1-img-div-2{
    display: flex;
    justify-content: center;
    align-items: center;
    height:40em;
}

/*==========Project 1 description==========*/
.description-section-1{
    background-color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 20em;
    width: 100%;
     
}
.description-div-1{
    display: grid;
    justify-content: center;
    align-items: center;
    padding-left: 20%;
    padding-right: 20%; 
    height: fit-content;
}
 
.description-1-h1 {
     display: flex;
     justify-content: center;
     
}
.description-1-button {
    background-color:black;
    width: 200px;
    text-decoration: none;
    border-radius: 50px;
    padding: 1em 1em 1em 1em;
}
.description-1-button:hover{
    color:white ;
    
}
.description-1-button:hover {
    animation: effect 2s ;
}

@keyframes effect {
    0% {
        transform: translateY(0px) ;
    }

    20% {
        transform: translateY(-8px) ;
    }

    40% {
        transform: translateY(-8px) ;
    }

    60% {
        transform: translateY(-8px);
    }

    80% {
        transform: translateY(-8px) ;
    }

    100% {
        transform: translateY(0px) ;
    }
}
.description-1-button a{
    text-decoration: none;
    color: white;
    font-size: 15px;
     
}
.button-div-1 {
    padding-top:2em;
    padding-bottom: 2em;
    justify-content: center;
    display: flex;
     
    
}

/*==========Project 2 Section==========*/
.project-2 {
     
    width: 100%;
    background-color: white;
    overflow: hidden;
}
.project-2-div {
    display: flex;

}
.project-2-div-2 {
    height: 40em;
    width: 50%;
    
    border-left: solid;
}
.project-2-div-1 {
    height: 40em;
    width: 50%;
     
     
}
.project-2-img-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height:40em;
}
.project-2-img{
    height: 500px;
    width: 500px; 
    box-shadow: 10px 10px 5px black;
    border-radius: 10px;
}
.project-2-img:hover{
    animation: effect 2s ;
}
.project-2-img-div-2{
    display: flex;
    justify-content: center;
    align-items: center;
    height:40em;
}
.project-2-img-2{
    height: 500px;
    width: 700px;  
    box-shadow: 10px 10px 5px black;
    border-radius: 10px;
}
.project-2-img-2:hover{
    animation: effect 2s;
}
/*==========Project 3 Section==========*/
.project-3 {
    height: 40em;
    width: 100%;
    background-color: white;
    padding-top: 10em;
    overflow: hidden;
}
.project-3-div {
    display: flex;

}
.project-3-div-2 {
    height: 40em;
    width: 50%;
    
    border-left: solid;
}
.project-3-div-1 {
    height: 40em;
    width: 50%;
     
     
}
.project-3-img-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height:40em;
}
.project-3-img{
    height: 400px;
    width: 700px;
    box-shadow: 10px 10px 5px black;
    border-radius: 10px;
}
.project-3-img:hover{
    animation: effect 2s ;
}
.project-3-img-div-2{
    display: flex;
    justify-content: center;
    align-items: center;
    height:40em;
}
.project-3-img-2{
    height: 400px;
    width: 700px;
    box-shadow: 10px 10px 5px black;
    border-radius: 10px;
}
.project-3-img-2:hover{
    animation: effect 2s;
}
/*==========Project 4 Section==========*/
.project-4 {
    height: 40em;
    width: 100%;
    background-color: white;
    padding-top: 10em;
    overflow: hidden;
}
.project-4-div {
    display: flex;

}
.project-4-div-2 {
    height: 40em;
    width: 50%;
    
    border-left: solid;
}
.project-4-div-1 {
    height: 40em;
    width: 50%;
     
     
}
.project-4-img-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height:40em;
}
.project-4-img{
    height: 400px;
    width: 700px;
    box-shadow: 10px 10px 5px black;
    border-radius: 10px;
}
.project-4-img:hover{
    animation: effect 2s ;
}
.project-4-img-div-2{
    display: flex;
    justify-content: center;
    align-items: center;
    height:40em;
}
.project-4-img-2{
    height: 400px;
    width: 700px; 
    box-shadow: 10px 10px 5px black;
    border-radius: 10px;
}
.project-4-img-2:hover{
    animation: effect 2s;
}



/* ----------------- Contact Me Section -------------- */
#contact{
    background-color: white;
	min-height: 50vh;
	position: relative;
	width: 100%;
    overflow: hidden;
     
    
}
.contact-title{
	color: black;
}
.contact-content{
	text-align: center;
}
.content{
	padding: 80px 1em 80px 1em;
	margin: 0 auto;
	max-width: 500px;
}
.content h1{
	text-align: center;
	font-weight: 500;
     
}
input[type="text"], input[type="email"], input[type="tel"], textarea {
	width: 100%;
	height: 50px;
	padding: 0px;
    margin-bottom: 15px;
	border: 0px;
	border-radius: 2px;
    font-size: 16px;
	text-indent: 12px;
	opacity: 0.80;
	font-weight: 400;
}
input[type="text"]:focus, input[type="email"]:focus, input[type="tel"]:focus, textarea:focus{
	background: white;
	opacity: 1;
	outline: none;
}
textarea{
	height: 160px;
	padding-top: 12px;
	resize: none;
}
.submit{ 
    margin-top: 20px;
    width: 100%; 
    height: 40px;
    background: lightblue;
    border-color: white; 
    font-size: initial;
    color: black; 
    font-weight: bolder;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    -o-transition: 0.2s linear;
    transition: 0.2s linear;
    border-radius: 2px;
}
.submit:hover{
    background: lightcoral; 
    color: white;
}
.boxShadow {
	-webkit-transition: all 250ms;
 	-moz-transition: all 250ms;
	transition: all 250ms;
 	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.boxShadow:hover, .boxShadow:focus {
	-webkit-transform: translateY(-5px);
 	-moz-transform: translateY(-5px);
 	transform: translateY(-5px);
 	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
 }


/*========== Footer  ==========*/
footer{
    background-color:#959595;
    height: 20em;
    overflow: hidden;
}


